# SuSuerteV2

./: .gitignore  App.Release.config  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SuSuerteV2.csproj  SuSuerteV2.sln
Domain/: AppConfig.cs  EventLogger.cs  ImageSleader.cs  InternetConnectionManager.cs  ObjMapper.cs
Domain/ApiService/: Api.cs  ApiIntegration.cs
Domain/ApiService/IntegrationModels/: RequestGeneric.cs  ResponseGeneric.cs
Domain/ApiService/Models/: ApiResponse.cs  ControlScanner.cs  DtoCommon.cs  LoginDto.cs  PAYER.cs  StringExtensions.cs  TransactionDetailDto.cs  TransactionDto.cs  UserDataChance.cs  ValueModel.cs
Domain/Enumerables/: ETransactionType.cs  ETypeIdentification.cs  ETypeTramites.cs  StateTransaction.cs  TypeOperation.cs  TypePayment.cs  TypeTransaction.cs
Domain/Keyboard/: Command.cs  DefaultKeyboardHost.xaml  DefaultKeyboardHost.xaml.cs  VKeyboard.cs
Domain/Keyboard/Controls/: AdvancedTextBox.cs
Domain/Keyboard/Converters/: KeyboardTypeConverter.cs
Domain/Keyboard/ResourceDictionaries/: DefaultStyles.xaml  KeyboardCore.xaml
Domain/Keyboard/Types/: KeyboardType.cs
Domain/Keyboard/ViewModels/: VirtualKeyBoardEmailViewModel.cs  (+2 more)
Domain/Peripherals/: ArduinoController.cs
Domain/QueueModels/: RequestQueue.cs
Domain/UIServices/: Navigator.cs  TimerGeneric.cs  Transaction.cs
Domain/Variables/: DispenserMessages.cs  Messages.cs
Presentation/AppUserControl/: AppUserControl.cs
Presentation/UserControls/: ConfigUC.xaml  ConfigUC.xaml.cs  ElectronicInvoiceUC.xaml  ElectronicInvoiceUC.xaml.cs  MainPublicityUC.xaml  MainPublicityUC.xaml.cs  MenuUC.xaml  MenuUC.xaml.cs
Utils/: BardCodes.cs  CreatePdfRecaudos.cs  LoadImages.cs  PrintBaucher.cs
(+66 files in other folders)
