<Application
    x:Class="SuSuerteV2.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:SuSuerteV2"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Agrega el diccionario de las constantes  -->

                <ResourceDictionary Source="Domain/Keyboard/ResourceDictionaries/DefaultStyles.xaml" />
                <ResourceDictionary Source="Presentation/Shared/ResourceDictionaries/Constants/Fonts.xaml" />
                <ResourceDictionary Source="Presentation/Shared/ResourceDictionaries/Constants/Images.xaml" />
                <ResourceDictionary Source="Presentation/Shared/ResourceDictionaries/Constants/SVG.xaml" />

                <!--  Agrega el diccionario de los estilos  -->
                <ResourceDictionary Source="Presentation/Shared/ResourceDictionaries/Styles/FontStyle.xaml" />
                <ResourceDictionary Source="Presentation/Shared/ResourceDictionaries/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="Presentation/Shared/ResourceDictionaries/Styles/IconStyle.xaml" />
                <ResourceDictionary Source="Presentation/Shared/ResourceDictionaries/Styles/MiscellaneousStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>






        </ResourceDictionary>
    </Application.Resources>

</Application>
