<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:VirtualKeyboard.Wpf.Converters"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <converters:UppercaseTypographyConverter x:Key="UppercaseConverter" />
    <converters:KeyboardTypeConverter x:Key="KeyboardTypeConverter" />

    <Style TargetType="Viewbox">
        <Setter Property="Width" Value="{DynamicResource KeyboardIconSize}" />
        <Setter Property="Height" Value="{DynamicResource KeyboardIconSize}" />
    </Style>

    <Style TargetType="Path">
        <Setter Property="Fill" Value="{DynamicResource KeyboardForegroundBrush}" />
    </Style>

    <RepeatButton
        x:Key="BackspaceButton"
        Command="{Binding RemoveCharacter}"
        Delay="500"
        Foreground="#404040"
        Interval="50"
        Style="{DynamicResource KeyboardRepeatButtonStyle}">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Viewbox>
                <md:PackIcon Foreground="#404040" Kind="KeyboardBackspace" />
            </Viewbox>
            <TextBlock
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="10"
                Foreground="#404040"
                Text="Borrar" />
        </StackPanel>
    </RepeatButton>

    <Button
        x:Key="AcceptButton"
        Command="{Binding Accept}"
        Foreground="Green"
        Style="{DynamicResource KeyboardButtonStyle}">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Viewbox>
                <Canvas Width="24" Height="24">
                    <Path Data="M19,7V11H5.83L9.41,7.41L8,6L2,12L8,18L9.41,16.58L5.83,13H21V7H19Z" Fill="Green" />
                </Canvas>
            </Viewbox>
            <TextBlock
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="10"
                Foreground="Green"
                Text="Aceptar" />
        </StackPanel>
    </Button>
    <Button
        x:Key="deleteButton"
        Command="{Binding DeleteAll}"
        Style="{DynamicResource KeyboardButtonStyle}">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Viewbox>
                <md:PackIcon Foreground="#404040" Kind="Eraser" />
            </Viewbox>
            <TextBlock
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="10"
                Foreground="#404040"
                Text="Limpiar" />
        </StackPanel>
    </Button>
    <Button
        x:Key="CancelButton"
        Command="{Binding Cancel}"
        Foreground="Red"
        Style="{DynamicResource KeyboardButtonStyle}">

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Viewbox>
                <md:PackIcon Foreground="Red" Kind="CancelThick" />
            </Viewbox>
            <TextBlock
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="10"
                Foreground="Red"
                Text="Cancelar" />
        </StackPanel>
    </Button>
    <Button
        x:Key="CasingButton"
        Command="{Binding ChangeCasing}"
        Foreground="#404040"
        Style="{DynamicResource KeyboardButtonStyle}">
        <Viewbox>
            <Viewbox>
                <md:PackIcon Foreground="#404040" Kind="ArrowTopBoldBoxOutline" />
            </Viewbox>
        </Viewbox>
    </Button>
    <Button
        x:Key="deleteAll"
        Command="{Binding DeleteAll}"
        Style="{DynamicResource KeyboardButtonStyle}">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Viewbox>
                <md:PackIcon Foreground="#404040" Kind="Eraser" />
            </Viewbox>
            <TextBlock
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="10"
                Foreground="#404040"
                Text="Limpiar" />
        </StackPanel>
    </Button>
    <Button
        x:Key="aceptAll"
        Command="{Binding Accept}"
        Style="{DynamicResource KeyboardButtonStyle}">
        <Viewbox>
            <md:PackIcon Foreground="#404040" Kind="SubdirectoryArrowLeft" />
        </Viewbox>
    </Button>
</ResourceDictionary>