<UserControl
    x:Class="VirtualKeyboard.Wpf.Views.KeyboardValueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:VirtualKeyboard.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VirtualKeyboard.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/DefaultStyles.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/KeyboardCore.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel
        HorizontalAlignment="Center"
        Background="Transparent"
        Orientation="Horizontal">

        <Border Background="Red" CornerRadius="10,0,0,10">
            <ContentControl
                Width="100"
                Height="93"
                Content="{StaticResource CancelButton}" />
        </Border>

        <Border
            MinWidth="400"
            MinHeight="100"
            MaxWidth="400"
            MaxHeight="200"
            Background="#01365b">
            <controls:AdvancedTextBox
                VerticalAlignment="Center"
                AcceptsReturn="True"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                CaretPosition="{Binding CaretPosition, Mode=TwoWay}"
                FontFamily="Geon Soft"
                FontWeight="SemiBold"
                Foreground="White"
                HorizontalScrollBarVisibility="Disabled"
                SelectedValue="{Binding SelectedValue, Mode=TwoWay}"
                TextAlignment="Center"
                TextValue="{Binding KeyboardText, Mode=TwoWay}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </Border>
        <Border Background="Green" CornerRadius="0,10,10,0">
            <ContentControl
                Width="100"
                Height="98"
                Content="{StaticResource AcceptButton}" />
        </Border>

    </StackPanel>
</UserControl>
