<UserControl x:Class="SuSuerteV2.UserControls.NumericKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:SuSuerteV2.UserControls.ClassDiffrenceTextBox"
             mc:Ignorable="d">
    <Viewbox Width="auto" Stretch="Uniform">
        <md:Card  md:ElevationAssist.Elevation="Dp24"  UniformCornerRadius="20"  Width="400" Height="500" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Tag="1"  Source="{StaticResource 1}" MouseDown="Keyboard_MouseDown" Cursor="Hand"  />

                <Image Grid.Column="1" Grid.Row="0" Tag="2"  Source="{StaticResource 2}" MouseDown="Keyboard_MouseDown" Cursor="Hand"  />

                <Image Grid.Column="2" Grid.Row="0" Tag="3"  Source="{StaticResource 3}" MouseDown="Keyboard_MouseDown" Cursor="Hand"  />

                <Image Grid.Column="0" Grid.Row="1" Tag="4"  Source="{StaticResource 4}" MouseDown="Keyboard_MouseDown" Cursor="Hand"  />

                <Image Grid.Column="1" Grid.Row="1" Tag="5"  Source="{StaticResource 5}" MouseDown="Keyboard_MouseDown" Cursor="Hand"  />

                <Image Grid.Column="2" Grid.Row="1" Tag="6"  Source="{StaticResource 6}" MouseDown="Keyboard_MouseDown" Cursor="Hand"  />

                <Image Grid.Column="0" Grid.Row="2" Tag="7"  Source="{StaticResource 7}" MouseDown="Keyboard_MouseDown" Cursor="Hand"  />

                <Image Grid.Column="1" Grid.Row="2" Tag="8"  Source="{StaticResource 8}" MouseDown="Keyboard_MouseDown" Cursor="Hand"  />

                <Image Grid.Column="2" Grid.Row="2" Tag="9"  Source="{StaticResource 9}" MouseDown="Keyboard_MouseDown" Cursor="Hand"  />

                <Image Grid.Column="1" Grid.Row="3" Tag="0"  Source="{StaticResource 0}" MouseDown="Keyboard_MouseDown" Cursor="Hand"  />

                <Image Grid.Column="2" Grid.Row="3" Tag="Remove"  Source="{StaticResource LIMPIAR}" MouseDown="Keyboard_MouseDown" Cursor="Hand"  />




                <Border Visibility="Hidden" Grid.Column="0" Grid.Row="3"  Style="{StaticResource ButtonExternalStyle}" Tag="Clear" MouseDown="Keyboard_MouseDown">
                    <Border Style="{StaticResource ButtonInternalStyle}">
                        <TextBlock Text="X" Style="{StaticResource TitleStyle}" />
                    </Border>
                </Border>

             
            </Grid>
        </md:Card>
        
    </Viewbox>
    
</UserControl>
