<UserControl x:Class="SuSuerteV2.UserControls.ResourceText"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"        
      xmlns:local="clr-namespace:SuSuerteV2.UserControls"
      mc:Ignorable="d" >

    <Viewbox Width="auto" Stretch="Uniform">
        
        <Grid Width="700" Height="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="150"  Content="{Binding Resource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ResourceText}}}"/>
            <TextBlock Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource ButtonTextStyle}" Width="380" Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ResourceText}}}" Foreground="{Binding ForegroundText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ResourceText}}}" />
        </Grid>
    </Viewbox>
      
    
</UserControl>
