<local:AppUserControl x:Class="SuSuerteV2.Presentation.UserControls.ConfigUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuSuerteV2.UserControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource BACKGENERIC}" Stretch="Uniform"/>
        </Grid.Background>

        <TextBlock 
         Text="CONFIGURACIÓN DEL DISPOSITIVO" Style="{StaticResource TitleStyle}" Margin="0,450,0,0" Width="900"
     />
        <TextBlock 
         Text="Espere mientras se configura el dispositivo para iniciar" Style="{StaticResource MessageTextStyle}" Margin="162,545,163,0"
     />


        <mah:ProgressRing x:Name="LoadGif" Foreground="{StaticResource TERTIARYCOLOR}" Height="589" Width="563"
             Style="{StaticResource ProgressRingStyle}" Margin="0,895,0,0" IsActive="True"
         />

        <TextBlock 
         x:Name="TxtStatus" Text="{Binding StatusMsg}" Foreground="{StaticResource PRIMARYCOLOR}" Style="{StaticResource MessageTextStyle}"
         Margin="0,1609,0,0" FontWeight="Bold"
     />
    </Grid>
</local:AppUserControl>