<local:AppUserControl x:Class="SuSuerteV2.Presentation.UserControls.BetPlay.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuSuerteV2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080"
             Unloaded="UserControl_Unloaded">
    <Viewbox Stretch="Uniform">
        <Grid Width="1080" Height="1920">
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource BACKGENERIC}" Stretch="Uniform"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Margin="10,0,842,303" 
                           Name="btnAtras"
                           MouseDown="UIElement_Interaction">
                    <Image Source="{StaticResource BtnAtrasBetplay}"
                           HorizontalAlignment="Left"                     
                           VerticalAlignment="Top" 
                           Height="105" 
                           Width="109" 
                           Margin="64,40,0,0"/>

                    <TextBlock Text="Atrás" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="White"
                               Margin="0,5,0,0"/>
                </StackPanel>

                <Image Source="/Images/Others/txt_si_ya_eres_usuario.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" Height="124" Width="672" Margin="0,345,0,0"/>

                <TextBlock x:Name="tbTimer"
                           FontSize="35"
                           Foreground="White"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top" Height="53" Width="89"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10,5,-10,395" Grid.RowSpan="2">
                <Image Source="/Images/Others/txt_confirmar_numero_cedula-13.png" 
                       Margin="272,195,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Height="46" Width="516"/>

                <Image Source="/Images/Others/txt_ingrese_numero_cedula.png" 
                       Margin="284,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Height="37" Width="606"/>

                <!-- TECLADO NUMÉRICO -->
                <Image Source="/Images/Keyboard/keyboardBetplay/btn_0.png" 
                       Margin="0,750,0,0"
                       HorizontalAlignment="Center"
                       MouseDown="UIElement_Interaction"
                       Tag="0"
                       Name="btn0"
                       VerticalAlignment="Top" Height="112" Width="112"/>

                <Image Source="/Images/Keyboard/keyboardBetplay/btn_1.png" 
                       Margin="336,616,0,0"
                       HorizontalAlignment="Left"
                       MouseDown="UIElement_Interaction"
                       Tag="1"
                       Name="btn1"
                       VerticalAlignment="Top" Height="112" Width="112"/>

                <Image Source="/Images/keyboard/keyboardBetplay/btn_2.png" 
                       Margin="0,616,0,0"
                       HorizontalAlignment="Center"
                       MouseDown="UIElement_Interaction"
                       Tag="2"
                       Name="btn2"
                       VerticalAlignment="Top" Height="112" Width="112"/>

                <Image Source="/Images/keyboard/keyboardBetplay/btn_3.png" 
                       Margin="632,616,336,0"
                       MouseDown="UIElement_Interaction"
                       Tag="3"
                       Name="btn3"
                       VerticalAlignment="Top" Height="112" Width="112"/>

                <Image Source="/Images/keyboard/keyboardBetplay/btn_4.png" 
                       Margin="337,482,0,0"
                       HorizontalAlignment="Left"
                       MouseDown="UIElement_Interaction"
                       Tag="4"
                       Name="btn4"
                       VerticalAlignment="Top" Height="112" Width="112" RenderTransformOrigin="0.5,0.616"/>

                <Image Source="/Images/keyboard/keyboardBetplay/btn_5.png" 
                       Margin="0,482,0,0"
                       HorizontalAlignment="Center"
                       MouseDown="UIElement_Interaction"
                       Tag="5"
                       Name="btn5"
                       VerticalAlignment="Top" Height="112" Width="112"/>

                <Image Source="/Images/keyboard/keyboardBetplay/btn_6.png" 
                       Margin="632,482,336,0"
                       MouseDown="UIElement_Interaction"
                       Tag="6"
                       Name="btn6"
                       VerticalAlignment="Top" Height="112"/>

                <Image Source="/Images/keyboard/keyboardBetplay/btn_7.png" 
                       Margin="336,354,632,0"
                       MouseDown="UIElement_Interaction"
                       Tag="7"
                       Name="btn7"
                       VerticalAlignment="Top" Height="112"/>

                <Image Source="/Images/keyboard/keyboardBetplay/btn_8.png" 
                       Margin="488,354,0,0"
                       HorizontalAlignment="Left"
                       Tag="8"
                       Name="btn8"
                       MouseDown="UIElement_Interaction"
                       VerticalAlignment="Top" Height="112" Width="112"/>

                <Image Source="/Images/keyboard/keyboardBetplay/btn_9.png" 
                       Margin="632,354,336,0"
                       Tag="9"
                       Name="btn9"
                       MouseDown="UIElement_Interaction"
                       VerticalAlignment="Top" Height="112" Width="112"/>

                <Image Source="/Images/keyboard/keyboardBetplay/btn_borrar.png" 
                       Margin="336,750,0,0"
                       HorizontalAlignment="Left"
                       Tag="Borrar"
                       Name="btnBorrar"
                       MouseDown="UIElement_Interaction"
                       VerticalAlignment="Top" Height="112" Width="112"/>

                <Image Source="/Images/keyboard/keyboardBetplay/btn_volver_uno.png" 
                       Margin="634,750,0,0"
                       HorizontalAlignment="Left"
                       MouseDown="UIElement_Interaction"
                       Tag="All"
                       Name="btnVolverUno"
                       VerticalAlignment="Top" Height="112" Width="112"/>

                <Image Source="/Images/Buttons/btnCancelar.png" 
                       Margin="254,915,0,0"
                       HorizontalAlignment="Left"
                       MouseDown="UIElement_Interaction"
                       Name="btnCancelar"
                       VerticalAlignment="Top" Height="78" Width="228"/>

                <Image Source="/Images/Buttons/btnContinuar.png"
                       MouseDown="UIElement_Interaction"
                       Name="btnContinuar"
                       VerticalAlignment="Top" Height="78" Margin="598,915,254,0"/>

                <!-- TEXTBOXES -->
                <TextBox x:Name="TxtCedula"
                         Height="64"                     
                         HorizontalAlignment="Left"           
                         VerticalAlignment="Top"
                         Margin="196,76,0,0"                            
                         TextWrapping="Wrap"
                         GotFocus="focusTxtCedula"
                         LostFocus="TxtNumCel_LostFocus"
                         TextAlignment="Center"
                         Foreground="Gray"
                         Text="Número de cédula"
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="False"
                         Tag="Cedula"                   
                         Width="660" FontSize="45" FontFamily="Tahoma"  BorderBrush="{x:Null}"/>

                <TextBox x:Name="TxtValidate"
                         GotFocus="focusTxtvalidar"
                         LostFocus="TxtVal_LostFocus"           
                         VerticalAlignment="Top"
                         Margin="196,263,224,0" 
                         Tag="Validate"
                         TextAlignment="Center"
                         Foreground="Gray"
                         TextWrapping="Wrap" 
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="False"
                         Text="Confirmar" FontSize="45" FontFamily="Tahoma"  BorderBrush="{x:Null}" Height="64"/>
            </Grid>

            <Grid Grid.Row="2">
                <Image Source="/Images/Others/txt_sr_usuario.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" Height="126" Width="616" Margin="0,42,0,0"/>

                <Image Source="/Images/Others/ico_atencion_cliente.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" Height="114" Width="710" Margin="0,247,0,0"/>
            </Grid>
        </Grid>
    </Viewbox>
</local:AppUserControl>