<local:AppUserControl
    x:Class="SuSuerteV2.Presentation.UserControls.BetPlay.ValidateUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuSuerteV2.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1920"
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Grid Width="1080" Height="1920">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Backgrounds/back_betplay.png" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="500" />
                <RowDefinition Height="*" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock
                    x:Name="tbTimer"
                    Width="93"
                    Height="52"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="35"
                    Foreground="White"
                    RenderTransformOrigin="0.21,0.413" />

            </Grid>

            <Image
                Height="126"
                Margin="373,250,373,0"
                VerticalAlignment="Top"
                Source="/Images/Others/LogoBetplay.png" />

            <Image
                Width="446"
                Height="60"
                Margin="0,426,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/Images/Others/txt_recumen_ventas.png" />

            <Grid Grid.Row="1">



                <Image
                    Width="634"
                    Height="60"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="/Images/Others/linea_yellow_division.png" />




                <Image
                    Width="376"
                    Height="36"
                    Margin="0,107,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="/Images/Others/txt_numero_dedula.png"
                    Visibility="Visible" />

                <Image
                    Width="156"
                    Height="46"
                    Margin="0,312,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="/Images/Others/txt_monto.png" />


                <TextBox
                    x:Name="TxtCedula"
                    Width="634"
                    Height="63"
                    Margin="0,185,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="Tahoma"
                    FontSize="40"
                    IsHitTestVisible="False"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <TextBox
                    x:Name="TxtMonto"
                    Width="634"
                    Height="66"
                    Margin="0,400,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="Tahoma"
                    FontSize="40"
                    IsHitTestVisible="False"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />



            </Grid>

            <Grid Grid.Row="2">

                <Image
                    Width="346"
                    Height="101"
                    Margin="129,43,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MouseDown="UIElement_Interaction"
                    Source="/Images/Buttons/btnCancelar.png" />

                <Image
                    Width="346"
                    Height="101"
                    Margin="610,47,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MouseDown="UIElement_Interaction"
                    Source="/Images/Buttons/btnContinuar.png" />

                <Image
                    Width="710"
                    Height="114"
                    Margin="0,247,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="/Images/Others/ico_atencion_cliente.png" />

            </Grid>

        </Grid>
    </Viewbox>
</local:AppUserControl>
